body {
  background-color: rgb(255, 235, 230);
}

h1 {
  text-align: center;
 font-size: 75px;
  font-family: 'Indie Flower';
color: black;
}

h1.light {
  font-weight: lighter;
}

ul#menu li {
  font-size: 20px;
  display: inline;
margin: 0;
padding: 0;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

  .prev {
   left: 0;
    border-radius: 3px 0 0 3px;
  }

  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

  .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
